/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 * ここでcssの読み込み順序を指定している。デフォのrequire_tree . ではファイル名で辞書順に読み込まれるらしい（マジかよ！）なので、順序を決めたい場合はその前に「= require hogehoge.css」などと追加したりする
 * またcssファイル名に「0_」など順序を示すプリフィクスを付ける方法もある
 *= require scaffolds.css
 *= require reset.css
 *= require_self
 *= require_tree .
 */

//@import url("lessdefaults.css");

html, body {
  //height: 100%;
	//background-color: rgb(246,246,246);
	background-color: rgb(255,255,255);
	//color: rgb(80,80,80);
  color: rgb(0,0,0);
	//font-family: PerpetuaMTStd;
	font-size: 12px;
}

.defpos {
	position: relative;
	float: left;
	margin: 0;
	padding: 0;
}

header {
  .defpos;
  width: 100%;
  height: 40px;
  line-height: 40px;

  h1 {
    .defpos;
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
    color: rgba(0,150,220,1)
  }
  p {
    position: relative;
    float: right;
    padding: 0 10px 0 10px;
    background-color: rgba(0,150,220,0.8) 
  }
}

nav {
  .defpos;
  width: 200px - 20px - 2px;
  height: 9999px; // jsにてウィンドウサイズにフィット
  padding: 10px;
  border-left: 2px solid rgb(0,0,0);
  //background-color: rgb(220,220,220);
  
  h2 {
    margin-bottom: 10px;
    color: rgba(255,171,0,1);
    text-align: left;
    font-weight: bold;
  }
  
  ul#nav_menu{
    margin-bottom: 30px;
    
    li {
      margin-bottom: 8px;
    }
  }
}