// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.defpos {
	position: relative;
	float: left;
	margin: 0;
	padding: 0;
}

table#user_status {
  .defpos;
  width: 100%;
  text-align: left;
  
  tbody {
    tr {
      height: 20px;
    }
  }
}